
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       708 KB
Registry                        88 Services                   0    24.040 KB
smss.exe                       404 Services                   0       216 KB
csrss.exe                      556 Services                   0     1.268 KB
wininit.exe                    660 Services                   0       916 KB
csrss.exe                      676                            1       896 KB
services.exe                   772 Services                   0     5.380 KB
lsass.exe                      820 Services                   0    11.164 KB
svchost.exe                    928 Services                   0       484 KB
fontdrvhost.exe                948 Services                   0         8 KB
svchost.exe                   1008 Services                   0    23.316 KB
svchost.exe                    484 Services                   0    11.788 KB
svchost.exe                    560 Services                   0     3.732 KB
svchost.exe                   1084 Services                   0     3.148 KB
svchost.exe                   1232 Services                   0     8.904 KB
svchost.exe                   1316 Services                   0     2.156 KB
svchost.exe                   1328 Services                   0     1.596 KB
svchost.exe                   1456 Services                   0     5.588 KB
atiesrxx.exe                  1532 Services                   0       960 KB
svchost.exe                   1580 Services                   0    41.340 KB
svchost.exe                   1600 Services                   0     1.288 KB
Memory Compression            1644 Services                   0    46.016 KB
svchost.exe                   1688 Services                   0       820 KB
svchost.exe                   1740 Services                   0     2.452 KB
svchost.exe                   1748 Services                   0     1.428 KB
svchost.exe                   1764 Services                   0     9.804 KB
svchost.exe                   1772 Services                   0     2.980 KB
svchost.exe                   1784 Services                   0     3.092 KB
svchost.exe                   1792 Services                   0     4.020 KB
svchost.exe                   1800 Services                   0     4.564 KB
svchost.exe                   1996 Services                   0     2.104 KB
svchost.exe                   2016 Services                   0     4.072 KB
svchost.exe                   1484 Services                   0     3.592 KB
svchost.exe                    304 Services                   0     3.352 KB
svchost.exe                   2056 Services                   0     3.332 KB
svchost.exe                   2144 Services                   0     1.668 KB
svchost.exe                   2180 Services                   0     6.924 KB
svchost.exe                   2248 Services                   0     5.508 KB
svchost.exe                   2280 Services                   0     4.504 KB
svchost.exe                   2292 Services                   0     3.272 KB
svchost.exe                   2324 Services                   0     1.656 KB
svchost.exe                   2388 Services                   0     7.424 KB
svchost.exe                   2504 Services                   0     5.716 KB
svchost.exe                   2556 Services                   0     1.452 KB
dasHost.exe                   2580 Services                   0     5.612 KB
svchost.exe                   2604 Services                   0    12.268 KB
svchost.exe                   2692 Services                   0     2.360 KB
svchost.exe                   2700 Services                   0     4.680 KB
svchost.exe                   2820 Services                   0     3.868 KB
svchost.exe                   3004 Services                   0     3.500 KB
svchost.exe                   2492 Services                   0     7.912 KB
svchost.exe                   3104 Services                   0     1.116 KB
svchost.exe                   3140 Services                   0     2.892 KB
AsLdrSrv.exe                  3160 Services                   0       496 KB
spoolsv.exe                   3260 Services                   0     3.200 KB
svchost.exe                   3312 Services                   0     7.164 KB
wlanext.exe                   3428 Services                   0     2.208 KB
conhost.exe                   3452 Services                   0       940 KB
Intel_PIE_Service.exe         3532 Services                   0     1.956 KB
svchost.exe                   3880 Services                   0     9.128 KB
svchost.exe                   3900 Services                   0    20.936 KB
svchost.exe                   3916 Services                   0    32.828 KB
CxAudMsg64.exe                3936 Services                   0     3.544 KB
svchost.exe                   3968 Services                   0     8.740 KB
svchost.exe                   4012 Services                   0       376 KB
AdskLicensingService.exe      4052 Services                   0     3.268 KB
UIUSrv.exe                    4060 Services                   0     1.004 KB
SASrv.exe                     4072 Services                   0       900 KB
svchost.exe                   4084 Services                   0     1.076 KB
svchost.exe                   4092 Services                   0     1.640 KB
svchost.exe                   3120 Services                   0       532 KB
svchost.exe                   3224 Services                   0    11.308 KB
GiftBoxService.exe            3220 Services                   0     1.688 KB
WTabletServicePro.exe         2836 Services                   0     2.648 KB
MsMpEng.exe                    688 Services                   0    74.960 KB
ICEsoundService64.exe         3800 Services                   0     1.952 KB
ibtsiva.exe                    892 Services                   0       540 KB
svchost.exe                   4104 Services                   0     1.200 KB
OfficeClickToRun.exe          4140 Services                   0    13.456 KB
AdAppMgrSvc.exe               4152 Services                   0     9.808 KB
FNPLicensingService.exe       4160 Services                   0     2.588 KB
svchost.exe                   4204 Services                   0       460 KB
svchost.exe                   4380 Services                   0     3.184 KB
svchost.exe                   4408 Services                   0     5.996 KB
svchost.exe                   4428 Services                   0     4.468 KB
svchost.exe                   5228 Services                   0     4.772 KB
dllhost.exe                   5436 Services                   0     2.500 KB
svchost.exe                   5564 Services                   0     4.300 KB
NisSrv.exe                    1464 Services                   0     3.924 KB
svchost.exe                   6044 Services                   0    15.952 KB
svchost.exe                   6048 Services                   0     1.588 KB
svchost.exe                   6224 Services                   0     4.228 KB
svchost.exe                   6300 Services                   0    10.212 KB
SearchIndexer.exe             5972 Services                   0    18.220 KB
svchost.exe                   5064 Services                   0    13.412 KB
svchost.exe                   7512 Services                   0     1.472 KB
svchost.exe                   8036 Services                   0     2.724 KB
SecurityHealthService.exe     8336 Services                   0     4.080 KB
svchost.exe                   8980 Services                   0    10.060 KB
svchost.exe                   6624 Services                   0     7.684 KB
svchost.exe                   9800 Services                   0     4.968 KB
SgrmBroker.exe                8320 Services                   0     3.820 KB
GoogleCrashHandler.exe        7216 Services                   0       888 KB
GoogleCrashHandler64.exe     10880 Services                   0       168 KB
svchost.exe                   6340 Services                   0     3.136 KB
svchost.exe                  12224 Services                   0     9.732 KB
svchost.exe                  11444 Services                   0     1.540 KB
svchost.exe                  10408 Services                   0     1.844 KB
svchost.exe                   5588 Services                   0     2.488 KB
csrss.exe                     4984 Console                    2     5.280 KB
winlogon.exe                  9812 Console                    2     2.144 KB
fontdrvhost.exe               8620 Console                    2     1.620 KB
dwm.exe                       9496 Console                    2    44.956 KB
atieclxx.exe                  5960 Console                    2     2.628 KB
HControl.exe                  5212 Console                    2     2.264 KB
ctfmon.exe                    4236 Console                    2     8.408 KB
svchost.exe                   1704 Console                    2    20.564 KB
svchost.exe                   3748 Console                    2     2.812 KB
sihost.exe                    7604 Console                    2    18.400 KB
svchost.exe                  10960 Console                    2    30.552 KB
DMedia.exe                    8488 Console                    2     1.568 KB
ATKOSD2.exe                   1344 Console                    2     4.380 KB
taskhostw.exe                11416 Console                    2     8.804 KB
Wacom_TabletUser.exe          4652 Console                    2     1.960 KB
ASUSHelloBG.exe               8604 Console                    2       160 KB
WacomHost.exe                 6976 Console                    2     1.464 KB
WacomHost.exe                 1388 Console                    2     1.548 KB
Wacom_Tablet.exe             10024 Console                    2     5.272 KB
Wacom_Tablet.exe              1048 Console                    2     9.292 KB
Wacom_TouchUser.exe           2976 Console                    2     4.896 KB
explorer.exe                 10972 Console                    2    87.412 KB
svchost.exe                   1168 Console                    2    16.356 KB
StartMenuExperienceHost.e     7116 Console                    2    30.336 KB
RuntimeBroker.exe             9724 Console                    2    14.716 KB
RuntimeBroker.exe             3980 Console                    2    21.872 KB
RadeonSettings.exe           10116 Console                    2     7.112 KB
smartscreen.exe               8032 Console                    2    16.984 KB
CAudioFilterAgent64.exe       8576 Console                    2     2.076 KB
FileCoAuth.exe                3976 Console                    2     2.028 KB
ACMON.exe                     9816 Console                    2       420 KB
SecurityHealthSystray.exe    11580 Console                    2     1.752 KB
GiftBox.Agent.exe            11532 Console                    2     4.256 KB
OneDrive.exe                  7492 Console                    2    20.220 KB
Discord.exe                   9904 Console                    2    26.224 KB
BhcMgr.exe                    8464 Console                    2     2.044 KB
WSHelper.exe                 11768 Console                    2     4.192 KB
AutodeskDesktopApp.exe         372 Console                    2     3.808 KB
GenuineService.exe            9484 Console                    2     2.340 KB
SmartAudio.exe                 724 Console                    2     9.112 KB
svchost.exe                   7056 Console                    2    16.356 KB
Teams.exe                     3328 Console                    2   106.852 KB
Discord.exe                   2724 Console                    2     5.424 KB
AcWebBrowser.exe              3136 Console                    2     5.452 KB
ShellExperienceHost.exe       8784 Console                    2    40.260 KB
Discord.exe                   7192 Console                    2    12.460 KB
Teams.exe                    11372 Console                    2   230.788 KB
RuntimeBroker.exe            11700 Console                    2    20.592 KB
Teams.exe                     7544 Console                    2    31.036 KB
Teams.exe                     6736 Console                    2   475.064 KB
AcWebBrowser.exe             10152 Console                    2     1.788 KB
amddvr.exe                    7552 Console                    2     4.688 KB
amdow.exe                    11484 Console                    2     1.076 KB
Discord.exe                   9880 Console                    2     2.176 KB
Discord.exe                   7896 Console                    2    63.908 KB
Teams.exe                     8844 Console                    2   126.176 KB
Teams.exe                    12748 Console                    2   417.520 KB
Discord.exe                   6184 Console                    2     5.460 KB
ApplicationFrameHost.exe      1500 Console                    2    10.664 KB
WWAHost.exe                  12644 Console                    2       504 KB
RuntimeBroker.exe            12892 Console                    2     2.796 KB
dllhost.exe                   7304 Console                    2     6.764 KB
chrome.exe                    6636 Console                    2   127.196 KB
chrome.exe                    7620 Console                    2     1.276 KB
chrome.exe                    4348 Console                    2    81.932 KB
chrome.exe                    2264 Console                    2    33.416 KB
chrome.exe                    8160 Console                    2     5.680 KB
chrome.exe                    8672 Console                    2     5.856 KB
chrome.exe                    5412 Console                    2     8.208 KB
SettingSyncHost.exe           3508 Console                    2     1.580 KB
svchost.exe                   2828 Services                   0     2.104 KB
svchost.exe                   1596 Services                   0     2.112 KB
UpdateChecker.exe             3280 Console                    2        12 KB
taskhostw.exe                14304 Console                    2     9.772 KB
svchost.exe                  12444 Services                   0    20.004 KB
SecurityHealthHost.exe       13648 Console                    2     1.772 KB
chrome.exe                   16396 Console                    2    42.736 KB
svchost.exe                   1268 Services                   0     1.696 KB
chrome.exe                    5380 Console                    2    51.384 KB
YourPhone.exe                 4524 Console                    2        56 KB
RuntimeBroker.exe             5580 Console                    2     5.032 KB
Microsoft.Photos.exe          8664 Console                    2       228 KB
RuntimeBroker.exe             6448 Console                    2    18.380 KB
audiodg.exe                  12840 Services                   0    13.036 KB
chrome.exe                   16988 Console                    2    34.928 KB
RuntimeBroker.exe            14872 Console                    2     9.308 KB
Video.UI.exe                  9352 Console                    2    38.848 KB
WINWORD.EXE                  15424 Console                    2    48.744 KB
chrome.exe                    2232 Console                    2    16.880 KB
svchost.exe                  10500 Services                   0     4.804 KB
svchost.exe                   5604 Services                   0     7.920 KB
chrome.exe                   15380 Console                    2    57.380 KB
chrome.exe                   16648 Console                    2    90.896 KB
chrome.exe                    3700 Console                    2    58.876 KB
chrome.exe                   14928 Console                    2    34.376 KB
WindowsInternal.Composabl     9916 Console                    2    37.396 KB
git-cmd.exe                   8060 Console                    2     4.948 KB
conhost.exe                  16184 Console                    2    13.376 KB
cmd.exe                      16012 Console                    2     4.576 KB
SearchUI.exe                  3456 Console                    2    71.592 KB
RuntimeBroker.exe            11496 Console                    2    18.084 KB
Teams.exe                     8768 Console                    2    34.896 KB
svchost.exe                   1840 Services                   0     9.176 KB
svchost.exe                  10148 Services                   0    11.668 KB
tasklist.exe                 14492 Console                    2     8.712 KB
WmiPrvSE.exe                  4932 Services                   0     9.012 KB
