
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       716 KB
Registry                        88 Services                   0    24.448 KB
smss.exe                       404 Services                   0       216 KB
csrss.exe                      556 Services                   0     1.256 KB
wininit.exe                    660 Services                   0       916 KB
csrss.exe                      676                            1       896 KB
services.exe                   772 Services                   0     5.364 KB
lsass.exe                      820 Services                   0    10.912 KB
svchost.exe                    928 Services                   0       484 KB
fontdrvhost.exe                948 Services                   0         8 KB
svchost.exe                   1008 Services                   0    23.120 KB
svchost.exe                    484 Services                   0    11.916 KB
svchost.exe                    560 Services                   0     3.836 KB
svchost.exe                   1084 Services                   0     3.120 KB
svchost.exe                   1232 Services                   0     8.792 KB
svchost.exe                   1316 Services                   0     2.128 KB
svchost.exe                   1328 Services                   0     1.596 KB
svchost.exe                   1456 Services                   0     5.648 KB
atiesrxx.exe                  1532 Services                   0       960 KB
svchost.exe                   1580 Services                   0    41.252 KB
svchost.exe                   1600 Services                   0     1.288 KB
Memory Compression            1644 Services                   0    15.524 KB
svchost.exe                   1688 Services                   0       820 KB
svchost.exe                   1740 Services                   0     2.444 KB
svchost.exe                   1748 Services                   0     1.416 KB
svchost.exe                   1764 Services                   0     9.700 KB
svchost.exe                   1772 Services                   0     2.864 KB
svchost.exe                   1784 Services                   0     3.092 KB
svchost.exe                   1792 Services                   0     4.020 KB
svchost.exe                   1800 Services                   0     4.540 KB
svchost.exe                   1996 Services                   0     2.260 KB
svchost.exe                   2016 Services                   0     4.072 KB
svchost.exe                   1484 Services                   0     3.604 KB
svchost.exe                    304 Services                   0     3.332 KB
svchost.exe                   2056 Services                   0     3.304 KB
svchost.exe                   2144 Services                   0     1.668 KB
svchost.exe                   2180 Services                   0     6.916 KB
svchost.exe                   2248 Services                   0     5.484 KB
svchost.exe                   2280 Services                   0     4.476 KB
svchost.exe                   2292 Services                   0     3.260 KB
svchost.exe                   2324 Services                   0     1.656 KB
svchost.exe                   2388 Services                   0     7.440 KB
svchost.exe                   2504 Services                   0     5.608 KB
svchost.exe                   2556 Services                   0     1.488 KB
dasHost.exe                   2580 Services                   0     5.460 KB
svchost.exe                   2604 Services                   0    12.064 KB
svchost.exe                   2692 Services                   0     2.340 KB
svchost.exe                   2700 Services                   0     4.640 KB
svchost.exe                   2820 Services                   0     3.472 KB
svchost.exe                   3004 Services                   0     3.492 KB
svchost.exe                   2492 Services                   0     7.852 KB
svchost.exe                   3104 Services                   0     1.116 KB
svchost.exe                   3140 Services                   0     2.892 KB
AsLdrSrv.exe                  3160 Services                   0       496 KB
spoolsv.exe                   3260 Services                   0     3.196 KB
svchost.exe                   3312 Services                   0     7.148 KB
wlanext.exe                   3428 Services                   0     2.208 KB
conhost.exe                   3452 Services                   0       940 KB
Intel_PIE_Service.exe         3532 Services                   0     1.956 KB
svchost.exe                   3880 Services                   0     8.164 KB
svchost.exe                   3900 Services                   0    21.988 KB
svchost.exe                   3916 Services                   0    20.924 KB
CxAudMsg64.exe                3936 Services                   0     3.244 KB
svchost.exe                   3968 Services                   0     8.960 KB
svchost.exe                   4012 Services                   0       376 KB
AdskLicensingService.exe      4052 Services                   0     3.272 KB
UIUSrv.exe                    4060 Services                   0     1.000 KB
SASrv.exe                     4072 Services                   0       900 KB
svchost.exe                   4084 Services                   0     1.040 KB
svchost.exe                   4092 Services                   0     1.640 KB
svchost.exe                   3120 Services                   0       532 KB
svchost.exe                   3224 Services                   0    11.300 KB
GiftBoxService.exe            3220 Services                   0     1.408 KB
WTabletServicePro.exe         2836 Services                   0     2.652 KB
MsMpEng.exe                    688 Services                   0    94.024 KB
ICEsoundService64.exe         3800 Services                   0     1.928 KB
ibtsiva.exe                    892 Services                   0       540 KB
svchost.exe                   4104 Services                   0     1.200 KB
OfficeClickToRun.exe          4140 Services                   0    11.496 KB
AdAppMgrSvc.exe               4152 Services                   0     6.908 KB
FNPLicensingService.exe       4160 Services                   0     2.588 KB
svchost.exe                   4204 Services                   0       460 KB
svchost.exe                   4380 Services                   0     3.072 KB
svchost.exe                   4408 Services                   0     5.952 KB
svchost.exe                   4428 Services                   0     4.480 KB
svchost.exe                   5228 Services                   0     4.772 KB
dllhost.exe                   5436 Services                   0     2.488 KB
svchost.exe                   5564 Services                   0     4.624 KB
NisSrv.exe                    1464 Services                   0     4.608 KB
svchost.exe                   6044 Services                   0    16.204 KB
svchost.exe                   6048 Services                   0     1.588 KB
svchost.exe                   6224 Services                   0     4.264 KB
svchost.exe                   6300 Services                   0    10.048 KB
SearchIndexer.exe             5972 Services                   0    26.696 KB
svchost.exe                   5064 Services                   0    13.392 KB
svchost.exe                   7512 Services                   0     1.472 KB
svchost.exe                   8036 Services                   0     2.692 KB
SecurityHealthService.exe     8336 Services                   0     4.080 KB
svchost.exe                   8980 Services                   0    10.092 KB
svchost.exe                   6624 Services                   0     7.684 KB
svchost.exe                   9800 Services                   0     4.976 KB
SgrmBroker.exe                8320 Services                   0     3.904 KB
GoogleCrashHandler.exe        7216 Services                   0       188 KB
GoogleCrashHandler64.exe     10880 Services                   0       168 KB
svchost.exe                   6340 Services                   0     3.072 KB
svchost.exe                  12224 Services                   0     9.764 KB
svchost.exe                  11444 Services                   0     1.540 KB
svchost.exe                  10408 Services                   0     1.844 KB
svchost.exe                   5588 Services                   0     2.516 KB
csrss.exe                     4984 Console                    2     5.316 KB
winlogon.exe                  9812 Console                    2     2.124 KB
fontdrvhost.exe               8620 Console                    2     2.276 KB
dwm.exe                       9496 Console                    2    53.048 KB
atieclxx.exe                  5960 Console                    2     2.692 KB
HControl.exe                  5212 Console                    2     2.220 KB
ctfmon.exe                    4236 Console                    2     8.496 KB
svchost.exe                   1704 Console                    2    20.000 KB
svchost.exe                   3748 Console                    2     2.944 KB
sihost.exe                    7604 Console                    2    18.416 KB
svchost.exe                  10960 Console                    2    30.468 KB
DMedia.exe                    8488 Console                    2     1.256 KB
ATKOSD2.exe                   1344 Console                    2     4.088 KB
taskhostw.exe                11416 Console                    2     9.096 KB
Wacom_TabletUser.exe          4652 Console                    2     1.856 KB
ASUSHelloBG.exe               8604 Console                    2       160 KB
WacomHost.exe                 6976 Console                    2     1.176 KB
WacomHost.exe                 1388 Console                    2     1.248 KB
Wacom_Tablet.exe             10024 Console                    2     5.340 KB
Wacom_Tablet.exe              1048 Console                    2     9.304 KB
Wacom_TouchUser.exe           2976 Console                    2     4.848 KB
explorer.exe                 10972 Console                    2    94.484 KB
svchost.exe                   1168 Console                    2    26.984 KB
StartMenuExperienceHost.e     7116 Console                    2    28.268 KB
RuntimeBroker.exe             9724 Console                    2    13.424 KB
RuntimeBroker.exe             3980 Console                    2    32.748 KB
RadeonSettings.exe           10116 Console                    2     7.080 KB
smartscreen.exe               8032 Console                    2    14.688 KB
CAudioFilterAgent64.exe       8576 Console                    2     1.984 KB
FileCoAuth.exe                3976 Console                    2     2.024 KB
ACMON.exe                     9816 Console                    2       420 KB
SecurityHealthSystray.exe    11580 Console                    2     1.524 KB
GiftBox.Agent.exe            11532 Console                    2     3.744 KB
OneDrive.exe                  7492 Console                    2    20.328 KB
Discord.exe                   9904 Console                    2    27.348 KB
BhcMgr.exe                    8464 Console                    2     1.880 KB
WSHelper.exe                 11768 Console                    2     3.780 KB
AutodeskDesktopApp.exe         372 Console                    2     3.812 KB
GenuineService.exe            9484 Console                    2     2.264 KB
SmartAudio.exe                 724 Console                    2     9.280 KB
svchost.exe                   7056 Console                    2    16.012 KB
Teams.exe                     3328 Console                    2   109.200 KB
Discord.exe                   2724 Console                    2     6.404 KB
AcWebBrowser.exe              3136 Console                    2     5.396 KB
ShellExperienceHost.exe       8784 Console                    2    40.364 KB
Discord.exe                   7192 Console                    2    14.128 KB
Teams.exe                    11372 Console                    2   234.172 KB
RuntimeBroker.exe            11700 Console                    2    20.080 KB
Teams.exe                     7544 Console                    2    29.980 KB
Teams.exe                     6736 Console                    2   410.344 KB
AcWebBrowser.exe             10152 Console                    2     1.788 KB
amddvr.exe                    7552 Console                    2     4.688 KB
amdow.exe                    11484 Console                    2     1.076 KB
Discord.exe                   9880 Console                    2     2.020 KB
Discord.exe                   7896 Console                    2    64.732 KB
Teams.exe                     8844 Console                    2   123.788 KB
Teams.exe                    12748 Console                    2   411.020 KB
Discord.exe                   6184 Console                    2     5.440 KB
ApplicationFrameHost.exe      1500 Console                    2    14.020 KB
WWAHost.exe                  12644 Console                    2       504 KB
RuntimeBroker.exe            12892 Console                    2     2.800 KB
dllhost.exe                   7304 Console                    2    10.284 KB
chrome.exe                    6636 Console                    2   121.484 KB
chrome.exe                    7620 Console                    2     1.276 KB
chrome.exe                    4348 Console                    2    73.136 KB
chrome.exe                    2264 Console                    2    31.424 KB
chrome.exe                    8160 Console                    2     5.692 KB
chrome.exe                    8672 Console                    2     5.024 KB
chrome.exe                    5412 Console                    2     7.636 KB
SettingSyncHost.exe           3508 Console                    2     1.564 KB
svchost.exe                   2828 Services                   0     2.100 KB
svchost.exe                   1596 Services                   0     2.100 KB
UpdateChecker.exe             3280 Console                    2        12 KB
taskhostw.exe                14304 Console                    2     9.460 KB
svchost.exe                  12444 Services                   0    19.656 KB
SecurityHealthHost.exe       13648 Console                    2     1.696 KB
chrome.exe                   16396 Console                    2    42.324 KB
svchost.exe                   1268 Services                   0     1.696 KB
chrome.exe                    5380 Console                    2    49.616 KB
YourPhone.exe                 4524 Console                    2        72 KB
RuntimeBroker.exe             5580 Console                    2     4.760 KB
Microsoft.Photos.exe          8664 Console                    2       228 KB
RuntimeBroker.exe             6448 Console                    2    17.580 KB
audiodg.exe                  12840 Services                   0    12.988 KB
chrome.exe                   16988 Console                    2    34.088 KB
RuntimeBroker.exe            14872 Console                    2    10.000 KB
Video.UI.exe                  9352 Console                    2    42.880 KB
WINWORD.EXE                  15424 Console                    2    50.468 KB
chrome.exe                    2232 Console                    2    16.776 KB
svchost.exe                  10500 Services                   0     4.804 KB
svchost.exe                   5604 Services                   0     7.924 KB
chrome.exe                   15380 Console                    2    56.132 KB
chrome.exe                   16648 Console                    2    91.580 KB
chrome.exe                    3700 Console                    2    57.656 KB
chrome.exe                   14928 Console                    2    33.936 KB
WindowsInternal.Composabl     9916 Console                    2    37.440 KB
SearchUI.exe                  3456 Console                    2    90.252 KB
RuntimeBroker.exe            11496 Console                    2    18.536 KB
svchost.exe                  14088 Services                   0     9.184 KB
svchost.exe                   2404 Services                   0    11.732 KB
git-cmd.exe                  15288 Console                    2     5.776 KB
conhost.exe                  16760 Console                    2    19.700 KB
cmd.exe                      15232 Console                    2     4.592 KB
Teams.exe                     1592 Console                    2    34.140 KB
tasklist.exe                 14168 Console                    2     8.640 KB
WmiPrvSE.exe                 11888 Services                   0     8.980 KB
